<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="917e018450f048c9b3697eb350e94e83" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectTrackingDBModel.Employee" Width="1.5" PointX="3.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackingDBModel.ManagerComment" Width="1.5" PointX="4.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackingDBModel.Project" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackingDBModel.ProjectTask" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackingDBModel.UserStory" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectTrackingDBModel.FK__ProjectTa__Assig__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackingDBModel.FK__ManagerCo__Proje__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackingDBModel.FK__UserStori__Proje__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackingDBModel.FK__ProjectTa__UserS__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>